<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:id="@+id/tool_updata">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="钢瓶信息"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    //旧瓶子编号
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:id="@+id/old_number_layout"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="100dp"
            android:gravity="center|right"
            android:layout_height="wrap_content"
            android:text="旧瓶编号："
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:id="@+id/old_number"
            android:maxLines="1"/>
    </LinearLayout>
    //姓名
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
            <TextView
                android:layout_width="100dp"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:text="用户姓名："
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/username"
                android:background="@null"
                android:hint="输入您需要填写的姓名"
                android:singleLine="true"
                android:maxLines="1"/>
    </LinearLayout>
    //身份证
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="100dp"
            android:gravity="center|right"
            android:layout_height="wrap_content"
            android:text="身份证号码："
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/peopleid"
            android:singleLine="true"
            android:background="@null"
            android:maxLines="1"
            android:hint="输入您需要填写的身份证"
            android:textSize="16sp"/>


    </LinearLayout>
    //联系电话
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="100dp"
            android:gravity="center|right"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="输入您需要填写的手机号"
            android:background="@null"
            android:id="@+id/phonenum"/>
    </LinearLayout>
    //地址
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="3dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="地址："
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="输入您需要填写的地址"
                android:background="@null"
                android:layout_height="match_parent" />

    </LinearLayout>

    //新瓶编号
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/new_number_layout"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="100dp"
            android:gravity="center|right"
            android:layout_height="wrap_content"
            android:text="新瓶编号："
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/new_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提  交"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:id="@+id/commit_btn"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_red_light"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="更换钢瓶"
        android:id="@+id/change_btn"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_red_light"
        android:layout_marginLeft="20dp"/>

</LinearLayout>